VITE_SUPABASE_PROJECT_ID="zcorikiyrzdqhkonlmpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjb3Jpa2l5cnpkcWhrb25sbXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDg3NDIsImV4cCI6MjA4NzEyNDc0Mn0.tPvxqP4HT8DACbVHtAgX-mao8_UbIAh5Uu5rZny3GX8"
VITE_SUPABASE_URL="https://zcorikiyrzdqhkonlmpm.supabase.co"
